<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QLLOP.AddClassActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/malop"
            android:text="Mã Lớp"
            android:textSize="50px" />

        <EditText
            android:id="@+id/malop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textView"
            android:ems="8"
            android:hint="Mã Lớp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tenlop"
            android:text="Tên Lớp"
            android:textSize="50px" />

        <EditText
            android:id="@+id/tenlop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/malop"
            android:layout_alignRight="@id/malop"
            android:layout_below="@id/malop"
            android:layout_toRightOf="@id/textView2"
            android:ems="8"
            android:hint="Tên Lớp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenlop"
            android:text="CLEAR" />

        <Button
            android:id="@+id/addclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/clear"
            android:layout_alignRight="@id/malop"
            android:text="ADD" />
    </RelativeLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>